<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\States\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657504038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657566891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657504038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\MechaJammin_WwiseProject.wproj" DateLow="1657583736" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\MechaJammin_WwiseProject.wmiip.wsettings" DateLow="1657567001" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657566891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657566891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657566891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Effects\Factory Effects.wwu" DateLow="1657504038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657566891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657566891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657504038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657566998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657566891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657566892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\MechaJammin_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657566891" DateHigh="0"/>
</ValidationCache>
