/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Intermediate\Build\Win64\MechaJamminEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Intermediate\Build\Win64\UnrealEditor\Development\MechaJammin\WwiseEvent.cpp.obj"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Intermediate\Build\Win64\UnrealEditor\Development\MechaJammin\MechaJammin.cpp.obj"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Intermediate\Build\Win64\UnrealEditor\Development\MechaJammin\MechaJammin.init.gen.cpp.obj"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Intermediate\Build\Win64\UnrealEditor\Development\MechaJammin\WwiseEvent.gen.cpp.obj"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Intermediate\Build\Win64\UnrealEditor\Development\MechaJammin\Default.rc2.res"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkSoundEngine.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMemoryMgr.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkStreamMgr.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMusicEngine.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkSpatialAudio.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkAudioInputSource.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkVorbisDecoder.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMeterFX.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\CommunicationCentral.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkAutobahn.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkOpusDecoder.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\AkAudio\UnrealEditor-AkAudio.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"dsound.lib"
"dxguid.lib"
"Msacm32.lib"
"XInput.lib"
"dinput8.lib"
/OUT:"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Binaries\Win64\UnrealEditor-MechaJammin.dll"
/IMPLIB:"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Intermediate\Build\Win64\UnrealEditor\Development\MechaJammin\UnrealEditor-MechaJammin.suppressed.lib"
/PDB:"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Binaries\Win64\UnrealEditor-MechaJammin.pdb"
/ignore:4078
