<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6EF0CE5B-A4A7-4C7C-A71D-FCFB61209BEE}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6EF0CE5B-A4A7-4C7C-A71D-FCFB61209BEE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D143FE60-0686-4D88-989F-0330CDFACD76}" WorkUnitID="{7B0D9F1A-F200-4998-8BEF-4F648F0CEBF5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
