<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BD776EE-A981-411B-98AE-31EE74E8C003}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5BD776EE-A981-411B-98AE-31EE74E8C003}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{02796DD9-499B-4020-B2C9-0E357EA506FA}" WorkUnitID="{C59004C4-80E5-4A36-86DD-6A2483F791EA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
