/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Intermediate\Build\Win64\MechaJamminEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\AudiokineticTools\Module.AudiokineticTools.cpp.obj"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\AudiokineticTools\Module.AudiokineticTools.gen.cpp.obj"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\AudiokineticTools\Default.rc2.res"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkSoundEngine.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMemoryMgr.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkStreamMgr.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMusicEngine.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkSpatialAudio.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkAudioInputSource.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkVorbisDecoder.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMeterFX.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\CommunicationCentral.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkAutobahn.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkOpusDecoder.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieScene\UnrealEditor-MovieScene.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DesktopPlatform\UnrealEditor-DesktopPlatform.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieSceneTools\UnrealEditor-MovieSceneTools.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\MovieSceneTracks\UnrealEditor-MovieSceneTracks.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SourceControl\UnrealEditor-SourceControl.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\AkAudio\UnrealEditor-AkAudio.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\XmlParser\UnrealEditor-XmlParser.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\WorkspaceMenuStructure\UnrealEditor-WorkspaceMenuStructure.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DirectoryWatcher\UnrealEditor-DirectoryWatcher.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Sequencer\UnrealEditor-Sequencer.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\PropertyEditor\UnrealEditor-PropertyEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SharedSettingsWidgets\UnrealEditor-SharedSettingsWidgets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ContentBrowser\UnrealEditor-ContentBrowser.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperToolSettings\UnrealEditor-DeveloperToolSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ContentBrowserData\UnrealEditor-ContentBrowserData.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"dsound.lib"
"dxguid.lib"
"Msacm32.lib"
"XInput.lib"
"dinput8.lib"
/OUT:"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\Binaries\Win64\UnrealEditor-AudiokineticTools.dll"
/IMPLIB:"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\Intermediate\Build\Win64\UnrealEditor\Development\AudiokineticTools\UnrealEditor-AudiokineticTools.suppressed.lib"
/PDB:"C:\Users\wmiip\OneDrive\Documents\Github\MechaJammin\MechaJammin\Plugins\Wwise\Binaries\Win64\UnrealEditor-AudiokineticTools.pdb"
/ignore:4078
