<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C59004C4-80E5-4A36-86DD-6A2483F791EA}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C59004C4-80E5-4A36-86DD-6A2483F791EA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{02796DD9-499B-4020-B2C9-0E357EA506FA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1617422A-1542-4785-A021-552A4355F626}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
